# polpabp-presentation

./: README.md  common.props  nuget.config
src/PolpAbp.Presentation.Account.Common/: PolpAbp.Presentation.Account.Common.csproj  PresentationAccountCommonModule.cs
src/PolpAbp.Presentation.Account.Common/Extensions/: CookieExtensions.cs
src/PolpAbp.Presentation.Account.Common/Filters/: CurrentTenantEmptyAttribute.cs  CurrentTenantRequiredAttribute.cs  OnlyAnonymousAttribute.cs  TenantNotSetAttribute.cs  TenantPrerequisiteAttribute.cs  UnauthenticatedUserAttribute.cs  UserNameOrEmailRequiredAttribute.cs
src/PolpAbp.Presentation.Account.Common/Pages/Account/: PolpAbpExternalAuthPageModel.cs
src/PolpAbp.Presentation.Account.Web/: PolpAbp.Presentation.Account.Web.csproj  PresentationAccountUserMenuContributor.cs  PresentationAccountWebAutomapperProfile.cs  PresentationAccountWebConstants.cs  PresentationAccountWebModule.cs
src/PolpAbp.Presentation.Account.Web/Etos/: EmailActivationSuccessEto.cs
src/PolpAbp.Presentation.Account.Web/Extensions/: CookieExtensions.cs
src/PolpAbp.Presentation.Account.Web/Filters/: OnlyAnonymous.cs  OnlyAnonymousAttribute.cs  TenantPrerequisiteAttribute.cs
src/PolpAbp.Presentation.Account.Web/Interceptors/: PresentationLogoutInterceptor.cs
src/PolpAbp.Presentation.Account.Web/Pages/Account/: AccountPageModel.cs  AuthorizeSuccess.cshtml  AuthorizeSuccess.cshtml.cs  CreateMember.cshtml  CreateMember.cshtml.cs  EmailActivation.cshtml  EmailActivation.cshtml.cs  EmailActivationError.cshtml  EmailActivationError.cshtml.cs  EmailActivationSuccess.cshtml  EmailActivationSuccess.cshtml.cs  ExternalAuthProviderHelper.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  FindOrganization.cshtml  FindOrganization.cshtml.cs  FindUser.cshtml  FindUser.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  IHasConfirmPassword.cs  LocalLogin.cshtml  LocalLogin.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginModelBase.cs  LoginSuccess.cshtml  LoginSuccess.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LogoutSuccess.cshtml  LogoutSuccess.cshtml.cs  MainApp.cshtml  MainApp.cshtml.cs  MemberRegister.cshtml  MemberRegister.cshtml.cs  MemberRegisterSuccess.cshtml  MemberRegisterSuccess.cshtml.cs  (+32 more)
src/PolpAbp.Presentation.Account.Web/Properties/: launchSettings.json
src/PolpAbp.Presentation.Account.Web/Settings/: AccountSettingDefinitionProvider.cs
src/PolpAbp.Presentation.Contracts/: PolpAbp.Presentation.Contracts.csproj  PresentationContractsModule.cs
src/PolpAbp.Presentation.Contracts/Account/Web/Settings/: AccountWebSettingNames.cs
src/PolpAbp.Presentation.Contracts/Localization/PolpAbp/Presentation/: en.json  zh-Hans.json
src/PolpAbp.Presentation.Contracts/Localization/Resources/: en.json  zh-Hans.json
