<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>8.0.4</Version>
    <NoWarn>CS1591;CS0436</NoWarn>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/96203006</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dotnetpie-opensource/polpabp-presentation</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnetpie-opensource/polpabp-presentation</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.abppkg.analyze.json" />
    <Content Remove="*.abppkg.analyze.json" />
    <EmbeddedResource Include="*.abppkg.json" />
    <Content Remove="*.abppkg.json" />
  </ItemGroup>
  <ItemGroup Condition="$(AssemblyName.EndsWith('HttpApi.Client'))">
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>
