<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />	

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PolpAbp.Presentation.Account.Web</AssemblyName>
		<PackageId>PolpAbp.Presentation.Account.Web</PackageId>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PolpAbp.Presentation.Account.Web</RootNamespace>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
		<PackageReference Include="Volo.Abp.Core" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="5.3.2" />
	</ItemGroup>	

</Project>
