<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />	

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PolpAbp.Presentation.Account.Web</AssemblyName>
		<PackageId>PolpAbp.Presentation.Account.Web</PackageId>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PolpAbp.Presentation.Account.Web</RootNamespace>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.ReCaptcha" Version="1.5.3" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
		<PackageReference Include="Volo.Abp.Core" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Emailing" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Sms" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\fwt\src\PolpAbp.Framework.AbpExtensions.Emailing\PolpAbp.Framework.AbpExtensions.Emailing.csproj" />
	  <ProjectReference Include="..\..\..\fwt\src\PolpAbp.Framework.AbpExtensions.Identity\PolpAbp.Framework.AbpExtensions.Identity.csproj" />
	  <ProjectReference Include="..\..\..\fwt\src\PolpAbp.Framework.AbpExtensions.Sms\PolpAbp.Framework.AbpExtensions.Sms.csproj" />
	  <ProjectReference Include="..\..\..\fwt\src\PolpAbp.Framework.Application.Contracts\PolpAbp.Framework.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\fwt\src\PolpAbp.Framework.Domain\PolpAbp.Framework.Domain.csproj" />
	  <ProjectReference Include="..\..\..\fwt\src\PolpAbp.Framework.Events\PolpAbp.Framework.Events.csproj" />
	  <ProjectReference Include="..\..\..\fwt\src\PolpAbp.Framework.Mvc\PolpAbp.Framework.Mvc.csproj" />
	  <ProjectReference Include="..\PolpAbp.Presentation.Contracts\PolpAbp.Presentation.Contracts.csproj" />
	  <ProjectReference Include="..\PolpAbp.Presentation.Account.Common\PolpAbp.Presentation.Account.Common.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	</ItemGroup>	

</Project>
