<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>PolpAbp.Presentation.Contracts</AssemblyName>
		<PackageId>PolpAbp.Presentation.Contracts</PackageId>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PolpAbp.Presentation</RootNamespace>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\PolpAbp\Presentation\*.json" />
		<Content Remove="Localization\PolpAbp\Presentation\*.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.Core" Version="7.2.1" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.1" />
	</ItemGroup>

</Project>
