<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />	

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>PolpAbp.Presentation.Account.Common</AssemblyName>
		<PackageId>PolpAbp.Presentation.Account.Common</PackageId>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PolpAbp.Presentation.Account</RootNamespace>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\fwt\src\PolpAbp.Framework.Domain.Shared\PolpAbp.Framework.Domain.Shared.csproj" />
	  <ProjectReference Include="..\..\..\fwt\src\PolpAbp.Framework.Core.Shared\PolpAbp.Framework.Core.Shared.csproj" />
	  <ProjectReference Include="..\..\..\fwt\src\PolpAbp.Framework.Application.Contracts\PolpAbp.Framework.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
